<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EditTrashActivity">

    <include
        android:id="@+id/toolbar_edit_trash"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_trash">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_trash"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Bak Sampah : TR-001"
                android:textAlignment="center"
                android:textColor="#313131"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_tinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Tinggi Bak"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trash" />

            <EditText
                android:id="@+id/edt_tinggi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/button"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_tinggi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_tinggi"
                app:layout_constraintTop_toTopOf="@id/tv_title_tinggi" />

            <TextView
                android:id="@+id/tv_title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Lokasi Bak"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_title_tinggi"
                app:layout_constraintTop_toBottomOf="@id/tv_title_tinggi" />

            <EditText
                android:id="@+id/edt_location"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/button"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_location"
                app:layout_constraintTop_toTopOf="@id/tv_title_location" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="25dp"
                android:background="@drawable/button"
                android:text="Simpan Perubahan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>