<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".admin.DetailTrashActivity">

    <include
        android:id="@+id/toolbar_detail_trash"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_trash">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_trash"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="320dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:contentDescription="@string/app_name"-->
                <!--                    android:src="@drawable/trashget_icon"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/tv_trash"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Bak Sampah : TR-001"
                    android:textAlignment="center"
                    android:textColor="#313131"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.455"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/capacity_organic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:circle_finished_color="@android:color/holo_green_light"
                    app:circle_progress="20"
                    app:layout_constraintEnd_toStartOf="@+id/capacity_anorganic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_trash" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/capacity_anorganic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:circle_progress="30"
                    app:layout_constraintBottom_toBottomOf="@+id/capacity_organic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/capacity_organic"
                    app:layout_constraintTop_toTopOf="@+id/capacity_organic" />

                <TextView
                    android:id="@+id/tv_title_organic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sampah Organik"
                    android:textColor="#313131"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/capacity_organic"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_anorganic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/capacity_organic" />

                <TextView
                    android:id="@+id/tv_title_anorganic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampah Anorganik"
                    android:textColor="#313131"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_organic"
                    app:layout_constraintEnd_toEndOf="@+id/capacity_anorganic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/capacity_anorganic"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_organic" />

                <TextView
                    android:id="@+id/tv_title_trash"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Info Bak Sampah"
                    android:textAlignment="center"
                    android:textColor="#313131"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.455"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_organic" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_trash"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_trash" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Lokasi : Sindangherang"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_location"
                    app:layout_constraintStart_toEndOf="@+id/img_gas"
                    app:layout_constraintTop_toTopOf="@+id/img_location" />

                <ImageView
                    android:id="@+id/img_gas"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icons8_gas_35px_1"
                    app:layout_constraintStart_toStartOf="@+id/img_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location" />

                <TextView
                    android:id="@+id/tv_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Kadar Gas : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_gas"
                    app:layout_constraintStart_toEndOf="@+id/img_gas"
                    app:layout_constraintTop_toTopOf="@+id/img_gas" />

                <TextView
                    android:id="@+id/tv_gas_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_gas"
                    app:layout_constraintStart_toEndOf="@+id/tv_gas"
                    app:layout_constraintTop_toTopOf="@+id/tv_gas" />

                <ImageView
                    android:id="@+id/img_api"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_local_fire_department_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_gas" />

                <TextView
                    android:id="@+id/tv_deteksi_api"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Api Terdeteksi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_api"
                    app:layout_constraintStart_toStartOf="@+id/img_api"
                    app:layout_constraintTop_toBottomOf="@+id/img_api" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="15dp"
                    android:text="Ubah Data"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deteksi_api" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
